class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int W, int wt[], int val[], int n) 
    { 
         // your code here 
         int[][] ans = new int[W+1][n+1];
         for(int i=1;i<W+1;i++){   
             for(int j=1;j<n+1;j++){
                 if(wt[j-1]>i){
                     ans[i][j] = ans[i][j-1];
                 }else{
                     ans[i][j] = Math.max(val[j-1]+ans[i-wt[j-1]][j-1],ans[i][j-1]);
                 }
             }
         }
        return ans[W][n];
    } 
}
