
//User function Template for Java
class Solution{
    static long maximumSumSubarray(int k, ArrayList<Integer> Arr,int N){
        // code here
        int i =0;
        int j =0;
        long sum = 0;
        long max= 0;
        while(j<N){
            sum += Arr.get(j);
            if(j-i+1 < k){
                j++;
            }
            else if(j-i+1 == k){
                max = Math.max(sum, max);
                sum = sum - Arr.get(i);
                i++;
                j++;
            }
        }
        return max;
        
    }
}
